# TheCProjectPHG.FinalProject

./: TheCProjectPHG.sln
CakeDatabaseV2/: CakeDBContext.cs  CakeDatabase.csproj
CakeDatabaseV2/DbEntities/: Cake.cs  CakeFile.cs  OrderDetails.cs
CakeDatabaseV2/Migrations/: 20230323230343_1stMigration.Designer.cs  20230323230343_1stMigration.cs  20230325110451_validation.Designer.cs  20230325110451_validation.cs  20230325111019_validation2.Designer.cs  20230325111019_validation2.cs  CakeDBContextModelSnapshot.cs
Project.ViewModels/: Class1.cs
Project.ViewModels/BaseViewModel/: BaseViewModel.cs
Project.ViewModels/ViewModels/: CakeViewModel.cs  ErrorViewModel.cs  ManufacturerViewModel.cs  OrderDetails.cs
TheCProject/: Program.cs  TheCProject.Web.csproj  appsettings.json
TheCProject.Commons/: GuidHelper.cs  TheCProject.Commons.csproj
TheCProject.Dal/: TheCProject.Dal.csproj
TheCProject.Dal/Implementations/: CakeRepository.cs  DecorationRepository.cs  FillingRepository.cs  IngredientRepository.cs  (+2 more)
TheCProject.Database/: Class1.cs  TheCProject.Database.csproj
TheCProject.Mapper/: CakeMapper.cs  DecorationMapper.cs  FillingMapper.cs  IngredientMapper.cs  TheCProject.Mapper.csproj  ToppingMapper.cs  WeightMapper.cs
TheCProject.Mapper/Base/: BaseMapper.cs  CakeElementMapper.cs
TheCProject.ViewModels/: CakeViewModel.cs  DecorationViewModel.cs  ErrorViewModel.cs  FillingViewModel.cs  IngredientViewModel.cs  OrderConfirmationViewModel.cs  OrderFormViewModel.cs  OrderViewModel.cs  ToppingViewModel.cs  WeightViewModel.cs
TheCProject/Controllers/: CakeController.cs  HomeController.cs
TheCProject/Controllers/BaseController/: BaseController.cs
TheCProject/Controllers/CakeElement/: DecorationController.cs  FillingController.cs  IngredientController.cs  ToppingController.cs  WeightController.cs
TheCProject/Helpers/: DatabaseHelper.cs  SessionsExtensions.cs
TheCProject/Properties/: launchSettings.json
TheCProject/Views/: _ViewImports.cshtml
TheCProject/Views/Cake/: Create.cshtml  Edit.cshtml  Index.cshtml
TheCProject/Views/Decoration/: Index.cshtml
TheCProject/Views/Filling/: Index.cshtml
TheCProject/Views/Home/: About.cshtml  Contacts.cshtml  Factory.cshtml  Index.cshtml  Order.cshtml  OrderConfirmation.cshtml  OrderConfirmationSuccess.cshtml
TheCProject/Views/Ingredient/: Index.cshtml
TheCProject/Views/Shared/: Error.cshtml  _Layout.cshtml
TheCProject/Views/Topping/: Index.cshtml
TheCProject/Views/Weight/: Index.cshtml
TheCProject/wwwroot/css/: StyleSheet.css  site.css
(+46 files in other folders)
