<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCProject.Commons\TheCProject.Commons.csproj" />
    <ProjectReference Include="..\TheCProject.Database\TheCProject.Database.csproj" />
    <ProjectReference Include="..\TheCProject.ViewModels\TheCProject.ViewModels.csproj" />
  </ItemGroup>

</Project>
